{
  "name": "Undangan Intimate Wedding Adhira & Saepul",
  "short_name": "Adhira & Saepul",
  "description": "Undangan Akad & Resepsi Intimate Wedding Adhira & Saepul",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121316",
  "theme_color": "#1a202c",
  "icons": [
    {
      "src": "Elemen/Elemen%20Pendukung/Icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
